NEXT_PUBLIC_API_BASE_URL=https://3gd0sb22ah.execute-api.us-east-1.amazonaws.com/dev
NEXT_PUBLIC_REALTIME_WEBSOCKET_URL=wss://5h8awbc6bi.execute-api.us-east-1.amazonaws.com/dev/
NEXT_PUBLIC_EDIT_HEADING_WEBSOCKET_URL=wss://4t9bd7kb0i.execute-api.us-east-1.amazonaws.com/dev/
NEXT_PUBLIC_UPLOAD_WEBSOCKET_URL=wss://b8tp13pv97.execute-api.us-east-1.amazonaws.com/dev/
